# projeto-press-start

./: LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  index.html
backend/PressStart2/PressStart2.Domain/: PressStart2.Domain.csproj
backend/PressStart2/PressStart2.Domain/Commands/ClienteCommands/AdicionarCliente/: AdicionarClienteHandler.cs  AdicionarClienteRequest.cs  AdicionarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ClienteCommands/AtualizarCliente/: AtualizarClienteHandler.cs  AtualizarClienteRequest.cs  AtualizarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ClienteCommands/ListarCliente/: ListarClienteHandle.cs  ListarClienteRequest.cs  ListarClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ClienteCommands/ObterCliente/: ObterClienteHandler.cs  ObterClienteRequest.cs  ObterrClienteResponse.cs
backend/PressStart2/PressStart2.Domain/Commands/ClienteCommands/RemoverCliente/: RemoverClienteHandler.cs  RemoverClienteRequest.cs  RemoverClienteResponse.cs
backend/PressStart2/PressStart2.Domain/DTOs/: AdicionarVendaItemDto.cs  AtualizarVendaItemDto.cs  CommandResponse.cs  ListarClientesDTO.cs  ListarVendasDTO.cs  ObterVendaItemDto.cs
backend/PressStart2/PressStart2.Domain/Entities/: Cliente.cs  Usuario.cs  Venda.cs  VendaItem.cs
backend/PressStart2/PressStart2.Domain/Entities/Contracts/: ClienteContract.cs  UsuarioContract.cs  VendaContract.cs  VendaItemContract.cs
backend/PressStart2/PressStart2.Domain/Extensions/: Encrypt.cs  SomenteNumeros.cs
backend/PressStart2/PressStart2.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryUsuario.cs  IRepositoryVenda.cs
backend/PressStart2/PressStart2.Domain/Services/: TokenService.cs
css/: responsivo.css
database/: BD_Projeto_Press_Start.bacpac  (+5 more)
(+159 files in other folders)
